{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql32.mcb.webhuset.no;Port=3306;Database=181261_nettbutikk;User=181261_nettbutikk;Password=POGYBRI3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
